@import "../variables";

.section-9 {
  .container {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    padding-left: 0 !important;
    position: relative;

    .column {
      height: 100%;
      width: 100%;

      &--1 {
        flex-basis: 50%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 600px 1fr;
        align-content: center;
        overflow: hidden;

        .background {
          grid-column: 1 / 4;
          grid-row: 1 / end;
          position: relative;
          z-index: -20;
          background-color: $color-grey-light;
        }

        figure {
          grid-column: 2 / end;
          grid-row: 2/3;
          overflow: hidden;
          position: relative;

          img {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }

      &--2 {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 24px;
        padding-bottom: 24px;

        .cards {
          display: flex;
          flex-direction: column;
          gap: 60px;
        }
      }
    }
  }
}
