.section-4 {
  .container {
    padding-top: 240px;
    padding-bottom: 240px;

    @media only screen and (max-width: $bp-extra-large) {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    @media only screen and (max-width: $bp-large) {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }

  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 150px;

    @media only screen and (max-width: $bp-medium) {
      gap: 64px;
    }
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 60%;
    width: 100%;

    @media only screen and (max-width: $bp-large) {
      max-width: 100%;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
